# Karaf-Microservices-Tooling

./: .gitignore  README.md  pom.xml
Karaf-Service-Configuration/: pom.xml
Karaf-Service-Configuration/src/main/feature/: feature.xml
Karaf-Service-Configuration/src/main/history/: dependencies.xml
Karaf-Service-Docker/: pom.xml
Karaf-Service-Docker/src/main/docker/: assembly.xml
Karaf-Service-Docker/src/main/resources/: __branding.properties  org.ops4j.pax.url.mvn.cfg
Karaf-Service-Runtime/: pom.xml
karaf-deployer-maven-plugin/: pom.xml
karaf-deployer-maven-plugin/src/main/java/de/nierbeck/javaland/karaf/deployer/: SendJsonMojo.java
