<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nierbeck.javaland.tools</groupId>
  <artifactId>JavaLand-Tooling</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>karaf-deployer-maven-plugin</module>
    <module>Karaf-Service-Configuration</module>
    <module>Karaf-Service-Runtime</module>
    <module>Karaf-Service-Docker</module>
  </modules>
  <properties>
  	<karaf.version>4.0.0</karaf.version>
  </properties>
</project>