<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.nierbeck.microservices.karaf.tools</groupId>
		<artifactId>Karaf-Microservices-Tooling</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>Karaf-Service-Docker</artifactId>
	
	<properties>
		<karaf.docker.version>0.4</karaf.docker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Karaf-Service-Runtime</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.4</version>
				<configuration>
					<images>
						<image>
							<name>anierbeck/javaland-karaf-docker:${karaf.docker.version}</name>
							<alias>karaf</alias>
							<build>
								<from>jeanblanchard/java:jdk-8</from>
								<ports>
									<port>1099</port>
									<port>5005</port>
									<port>8101</port>
									<port>8181</port>
									<port>44444</port>
								</ports>
								<volumes>
									<volume>/opt/karaf/maven-repo</volume>
									<volume>/opt/karaf/karaf-data</volume>
								</volumes>
								<assembly>
									<basedir>/opt/karaf</basedir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<env>
									<KARAF_DATA>/opt/karaf/karaf-data/</KARAF_DATA>
								</env>
								<cmd>
									<shell>/opt/karaf/apache-karaf/bin/karaf debug</shell>
								</cmd>
							</build>
							<run>
								<volumes>
									<bind>
										<volumne>${user.home}/.m2/repository:/opt/karaf/maven-repo</volumne>
									</bind>
								</volumes>
								<user>root</user>
								<ports>
									<port>1099:1099</port>
									<port>5005:5005</port>
									<port>8101:8101</port>
									<port>8181:8181</port>
									<port>44444:44444</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>Karaf-Service-Runtime</artifactId>
									<version>${project.version}</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/unpack</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
